# --- Misc ---

public net.minecraft.util.Mth f_13995_ # SIN
public net.minecraft.util.SortedArraySet <init>(ILjava/util/Comparator;)V

# --- Level ---
public net.minecraft.client.multiplayer.ClientLevel f_171631_ # entityStorage
public net.minecraft.server.level.ServerLevel f_143244_ # entityManager
public net.minecraft.world.level.entity.PersistentEntitySectionManager f_157495_ # sectionStorage
public net.minecraft.world.level.entity.PersistentEntitySectionManager$Callback
public net.minecraft.world.level.entity.EntitySection f_156827_ # storage
public net.minecraft.world.level.entity.TransientEntitySectionManager f_157638_ # sectionStorage

public net.minecraft.server.level.Ticket f_9423_ # createdTick
public net.minecraft.server.level.TicketType m_9469_()J # timeout

# --- Palette ---
public net.minecraft.world.level.chunk.PalettedContainer$Configuration
public net.minecraft.world.level.chunk.PalettedContainer$Configuration <init>(Lnet/minecraft/world/level/chunk/Palette$Factory;I)V # Configuration constructor
public net.minecraft.world.level.chunk.PalettedContainer$Strategy <init>(I)V # Strategy constructor
public net.minecraft.world.level.chunk.PalettedContainer$Strategy m_188151_(Lnet/minecraft/core/IdMap;I)I # calculateBitsForSerialization
public net.minecraft.world.level.chunk.PaletteResize
public net.minecraft.world.level.chunk.PalettedContainer$Data

# --- Shapes ---
public net.minecraft.world.phys.shapes.IndexMerger
public net.minecraft.world.phys.shapes.VoxelShape <init>(Lnet/minecraft/world/phys/shapes/DiscreteVoxelShape;)V
public net.minecraft.world.phys.shapes.CubePointRange <init>(I)V
public net.minecraft.world.phys.shapes.VoxelShape m_7700_(Lnet/minecraft/core/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getCoords
public net.minecraft.world.phys.shapes.ArrayVoxelShape m_7700_(Lnet/minecraft/core/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getCoords
public net.minecraft.world.phys.shapes.CubeVoxelShape m_7700_(Lnet/minecraft/core/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getCoords
public net.minecraft.world.phys.shapes.SliceShape m_7700_(Lnet/minecraft/core/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getCoords
public net.minecraft.world.phys.shapes.VoxelShape f_83211_ # shape
public net.minecraft.world.phys.shapes.VoxelShape m_83245_(Lnet/minecraft/core/AxisCycle;Lnet/minecraft/world/phys/AABB;D)D # collideX

# --- Pathing ---
public net.minecraft.world.level.pathfinder.WalkNodeEvaluator m_77643_(Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/pathfinder/BlockPathTypes; # getBlockPathTypeRaw
public net.minecraft.world.entity.ai.village.poi.PoiSection m_27272_()Z # isValid

